DATABASE_URL="postgres://jnumszmy:seOhnwGj4iuol-6aClmzF_wc9M7Z3tBR@batyr.db.elephantsql.com/jnumszmy"
PRODUCTION_DATABASE_URL="postgres://jnumszmy:seOhnwGj4iuol-6aClmzF_wc9M7Z3tBR@batyr.db.elephantsql.com/jnumszmy"